?
!version/*/t
*~
*.tar*
*.pdf
nytprof*
*.old
*.out.*
META.*
var
hak
tmp
lib/FindBin
scratch
blib
MYMETA.*
META.*
Makefile
_build
MANIFEST.bak
FindBin-libs.*.tar.gz
pm_to_blib
.prove
# copied from ./version
./lib/FindBin/*
./t/*
./MANIFEST
FindBin-libs-v*
